#HW1

#Problem 1: 4 digit

def digit_sum(n):
    a=n//1000
    b=(n%1000)//100
    c=((n%1000)%100)//10
    d=((n%1000)%100)%10
    sum=a+b+c+d
    return(sum)

N=int(input())
s=digit_sum(N)
print(s)

#problem 2:Triangle
    
def tri_area(a,b):
    s=a*b/2
    return s

a=int(input())
b=int(input())
area=tri_area(a, b)
print(area)    

#problem 3:progression

def progression(a_1,a_2,n):
    d=a_2-a_1
    a_n=a_1+(n-1)*d
    return(a_n)

a1=int(input())
a2=int(input())
n=int(input())
an=progression(a1,a2,n)
print(an)

#problem 4: Century


def century(y):
    if y%100==0:
        c=y//100
    else:
        c=y//100+1
    return c

y=int(input())
cent=century(y)
print(cent)

#problem 5: Two men

def missed(shoot1,shoot2):
    missed1=shoot2-1
    missed2=shoot1-1
    return missed1, missed2

s1=int(input())
s2=int(input())
m=missed(s1,s2)
print('Missed 1 and 2:', m )

#problem 6: Knights moves

def knight_move(x,y):
    x1=x+2
    y1=y+1
    x2=x+2
    y2=y-1
    x3=x+1
    y3=y+2
    x4=x+1
    y4=y-2
    x5=x-2
    y5=y+1
    x6=x-2
    y6=y-1
    x7=x-1
    y7=y+2
    x8=x-1
    y8=y-2
    print( '\n', x1,y1, '\n' ,x2,y2, '\n', x3,y3, '\n', x4,y4, '\n', x5,y5, '\n', x6,y6, '\n', x7,y7, '\n', x8,y8)
    
x=int(input())
y=int(input())
k=knight_move(x,y)
print(k)
